# my-demos

./: .gitignore  README.md
CronJobExample/: pom.xml
CronJobExample/src/main/java/io/fabric8/kubernetes/examples/: CronJobExample.java
java-hello/: Dockerfile  pom.xml
java-hello/src/main/java/com/carljmosca/java/hello/: Application.java  HelloService.java
java-job/: Dockerfile  bash.sh  pom.xml  run.sh
java-job/image/: startup.sh
java-job/openshift/: java-cronjob-job-demo.yml  java-job-demo.yml
java-job/src/main/java/com/carljmosca/openshift/demo/: Application.java  CronJobExample.java  JobManager.java  JobStatusResult.java
java-job/src/main/resources/: log4j2.yaml
springboot-polymer/: .gitignore  .project
springboot-polymer/client/: package-lock.json  package.json  sw-precache-config.js
springboot-polymer/client/src/: my-view1.js  my-view2.js
springboot-polymer/server/: Dockerfile  pom.xml  run.sh
springboot-polymer/server/openshift/: springboot-polymer-demo.yml
springboot-polymer/server/src/main/java/com/carljmosca/spring/: Application.java  WebConfig.java
springboot-polymer/server/src/main/java/com/carljmosca/spring/controller/: GreetingController.java  StudentController.java
springboot-polymer/server/src/main/java/com/carljmosca/spring/data/: Greeting.java  Student.java
springboot-polymer/server/src/main/java/com/carljmosca/spring/repository/: StudentRepository.java
springboot-polymer/server/src/main/resources/: application.properties
springboot-polymer/server/src/main/resources/public/: service-worker.js
springboot-polymer/server/src/main/resources/public/src/: my-view1.js
